<!DOCTYPE html>
<lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rontrel Gates Website </title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>

<nav class="navbar">
  <div class="logo">
    <a href="index.html">
      <img src="images/R (1).png" alt="Rontrel Gates Logo">
    </a>
  </div>
  <div class="main-menu">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#Projects">Projects</a></li>

    </ul>
    <a href="#Contact" class="contact_button" >
      <i class="fa-solid fa-phone"></i> Contact Me
    </a>
  </div>
</nav>

<section class="about_me_page" id="Home">


  <div class="left-col">
    <h1 class="left_col_title">Who AM I? </h1>
    <p class="left_col_p">
      I'm a passionate web developer, skilled in creating responsive and user-friendly websites. 
      I enjoy turning ideas into reality through clean, functional code. 
      With a focus on HTML, CSS, and JavaScript, I strive to build websites that not only 
      look great but work seamlessly across devices.
    </p>

  </div>

 
  <div class="right-col">
    <img class= "profile_gif" src="images/Avatar Foto de Perfil Mujer Dibujo Ilustrado Moderno Rosa y Rojo.gif" alt="Me">
  </div>
</section>

<section class="skills_page" id="Skills">
  <div class="card">
    <div class="icon-container">
      <i class="fa-brands fa-html5"></i>
    </div>
    <div>
      <p class="Card_Title">The Fundamentals</p>
      <p class="Card_Description">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
      <p class="My_Why"> Why It Matters </p>
      <p class="Card_Reasoning">
        HTML is the backbone of my website, providing the essential structure that brings my content to life. It helps me organize text, images, and multimedia, creating engaging user experiences. By defining elements like headings and links, HTML enhances readability and boosts search engine optimization. Without it, my web pages would lack the rich, interactive environments that users enjoy.
      </p>
    </div>
  </div>

  <div class="card">
    <div class="icon-container">
      <i class="fa-solid fa-book"></i>
    </div>
    <div>
      <p class="Card_Title">Creativity and Design</p>
      <p class="Card_Description">I believe in the power of creativity to transform ideas into beautiful, functional designs.</p>
      <p class="My_Why"> Why It Matters </p>
      <p class="Card_Reasoning">
  Design is more than just aesthetics; it's about creating experiences that resonate with people. My goal is to make every visitor feel welcomed and inspired. By thoughtfully combining colors, layouts, and interactive elements, I aim to craft a website that not only captures attention but also fosters a sense of connection. I invite you to explore my work and see how design can elevate everyday interactions.
    </p>

    </div>
  </div>

  <div class="card">
    <div class="icon-container">
      <i class="fa-solid fa-user-check"></i>
    </div>
    <div>
      <p class="Card_Title">My Values and Approach</p>
      <p class="Card_Description">I’m a loving and caring individual dedicated to making a positive difference in the lives of others.</p>
      <p class="My_Why"> Why It Matters </p>
      <p class="Card_Reasoning">
  Honesty and hard work are the cornerstones of everything I do. I believe in being disciplined and putting forth my best effort, whether I'm coding or simply engaging in conversations. My true passion lies in helping others and creating genuine connections. I love to talk and collaborate, as every interaction is an opportunity to learn and grow. Together, we can create a supportive and welcoming environment where everyone feels valued and heard.
</p>

    </div>
  </div>
</section>

<section class="Projects" id="Projects">
  <!-- Project 1 -->
  <div class="project">
    <div class="projects_img">
      <img class = "common_project_img_1" src="images/Web_Photo_Editor-removebg-preview_enhanced.png" alt="Project 1">
    </div>
    <div class="project_info">
      <h2 class="project_h2">Growth Page </h2>
      <p class="project_description">
        "I created a project for a simple growth company, aiming to showcase its potential while delivering the best user experience possible. It was a rewarding challenge that allowed me to apply my skills effectively."      </p>
      <div class="button_container">
        <a href="#" class="project_button">View Project</a>
      </div>
    </div>
  </div>

  <!-- Project 2 -->
  <div class="project">
    <div class="projects_img">
      <img class = "common_project_img_2" src="images/project_2.png" alt="Project 2">
    </div>
    <div class="project_info">
      <h2 class="project_h2">Log-In Page </h2>
      <p class="project_description">

        "I developed a simple login page with a focus on creating a seamless and secure user experience. 
        This project challenged me to enhance my skills while ensuring accessibility and ease of use for everyone."      </p>
      <div class="button_container">
        <a href="#" class="project_button">View Project</a>
      </div>
    </div>
  </div>
</section>

<section class="contact_section" id="Contact">
  <div class="contact_page_container">
    <h2  class="contact_h2"> "Doing What I Love, Always." </h2>
    <p class="contact"> "Coding is my passion, and I wouldn’t trade it for anything."</p>
    <img class = contact_img src= "images/me_smiling.jpg" alt="smiling black guy">
    <p class="contact_p">
      "I really do love to code and design things for others,
      I really do love to work with others and make things that people will honestly enjoy 
      I want a good user experience in every website I create."</p>
    </p>

    <h2  class="contact_h2">  Contact Me </h2>

    <div class="icon-container_buttons">
      <a href=""><i class="fa-solid fa-mobile"></i></a>
      <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/Rontrel-web-dev" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="mailto:rontrelg1@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>

    <div class="copyright">
      <p> <i class="fa-solid fa-copyright"></i> By Yours Truly Rontrel Gates  <i class="fa-regular fa-face-laugh-beam"></i> </p>
    </div>
</section>





<body>
  
</body>
</html>